#BlueJ class context
comment0.target=Battleground
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battleground\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Battleground()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Battleground.\r\n\ \r\n
comment10.params=
comment10.target=void\ checkBossStatus()
comment11.params=
comment11.target=void\ addScore()
comment12.params=
comment12.target=int\ getLvl()
comment13.params=
comment13.target=void\ reduceBossHp()
comment14.params=
comment14.target=int\ getBossHp()
comment15.params=hp
comment15.target=void\ setBossHp(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTimerDisplay()
comment4.params=
comment4.target=void\ updateScoreDisplay()
comment5.params=
comment5.target=void\ enemySpawnControl()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=int\ getTime()
comment8.params=
comment8.target=int[]\ getSpawnLocation()
comment9.params=
comment9.target=void\ checkPlayerStatus()
numComments=16
