#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Parent\ Class\ of\ all\ enemy\ objects.\ Contains\ certain\ universal\ functions.\r\n\ \r\n\ @OliverAmmann\ &\ @SenthilNagendran\r\n\ Stable\ Version\ 1.1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getPlayerX()
comment3.params=
comment3.target=int\ getPlayerY()
comment4.params=
comment4.target=int\ getTime()
numComments=5
