#BlueJ class context
comment0.target=Enemybody
comment0.text=\r\n\ Subclass\ of\ enemy\ class.\ The\ tankbody\ represent\ the\ main\ part\ of\ the\ enemy\ tank.\ Is\ responsible\ for\ most\ of\ the\ movement\ and\ logic.\r\n\ \r\n\ @OliverAmmann\ &\ @SenthilNagendran\r\n\ Stable\ Version\ 1.1\r\n
comment1.params=lvl
comment1.target=Enemybody(int)
comment2.params=
comment2.target=void\ act()
comment3.params=rotation
comment3.target=void\ setPlayerDirection(int)
comment4.params=
comment4.target=int\ getLvl()
comment5.params=
comment5.target=void\ updateHealth()
numComments=6
