#BlueJ class context
comment0.target=Enemyturret
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemyturret\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=relatedTankbody\ relatedGhostturret
comment1.target=Enemyturret(Enemybody,\ Ghostturret)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemyturret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ aim()
comment4.params=mode
comment4.target=void\ fire(int)
numComments=5
