#BlueJ class context
comment0.target=Enemyturret
comment0.text=\r\n\ Subclass\ of\ enemy\ class.\ The\ enemyturret\ follows\ the\ X\ coordinates\ of\ the\ related\ Tankbody\ to\ stay\ in\ position.\ It\ receives\ the\ playerdirection\r\n\ the\ ghostturret\ class\ and\ tries\ to\ match\ that\ angle\ and\ fire\ at\ player.\r\n\ \r\n\ @OliverAmmann\ &\ @SenthilNagendran\r\n\ Stable\ Version\ 1.1\r\n
comment1.params=relatedTankbody\ relatedGhostturret
comment1.target=Enemyturret(Enemybody,\ Ghostturret)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemyturret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ aim()
comment4.params=mode
comment4.target=void\ fire(int)
numComments=5
