#BlueJ class context
comment0.target=Ghostturret
comment0.text=\r\n\ Subclass\ of\ enemy\ class.\ The\ enemyturret\ always\ looks\ in\ the\ players\ direction\ /\ has\ the\ right\ rotation-angle\ to\ kill\ the\ player\r\n\ this\ information\ gets\ passed\ on\ to\ te\ real\ turret\ for\ a\ delayed\ turn\ of\ turret\r\n\ \r\n\ @OliverAmmann\ &\ @SenthilNagendran\r\n\ Stable\ Version\ 1.1\r\n
comment1.params=tankbody
comment1.target=Ghostturret(Enemybody)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ghostturret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getPlayerDirection()
numComments=4
