#BlueJ class context
comment0.target=Ghostturret
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ghostturret\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tankbody
comment1.target=Ghostturret(Enemybody)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ghostturret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getPlayerDirection()
numComments=4
