#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ is\ the\ parent\ class\ of\ all\ the\ player\ objects.\ It\ contains\ universal\ functions\ that\ can\ be\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ drive()
comment3.params=
comment3.target=void\ turn()
comment4.params=
comment4.target=void\ aim()
comment5.params=
comment5.target=int\ getPlayerX()
comment6.params=
comment6.target=int\ getPlayerY()
comment7.params=
comment7.target=int\ getTime()
numComments=8
