#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Parent\ Class\ of\ all\ enemy\ objects.\ Contains\ certain\ universal\ functions\ and\ movement\ functions\ (keypressed).\r\n\ \r\n\ @OliverAmmann\ &\ @SenthilNagendran\r\n\ Stable\ Version\ 1.1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ drive()
comment3.params=
comment3.target=void\ turn()
comment4.params=
comment4.target=void\ aim()
comment5.params=
comment5.target=int\ getPlayerX()
comment6.params=
comment6.target=int\ getPlayerY()
comment7.params=
comment7.target=int\ getTime()
numComments=8
