#Greenfoot project file
class.Battleground.image=background.jpg
class.Playerbody.image=Tank.png
class.Playerturret.image=GunTurret.png
dependency1.from=Battleground
dependency1.to=Playerbody
dependency1.type=UsesDependency
dependency2.from=Battleground
dependency2.to=Playerturret
dependency2.type=UsesDependency
dependency3.from=Playerturret
dependency3.to=Playerbody
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=977
package.numDependencies=3
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Playerturret
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Playerbody
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Battleground
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
version=3.0.0
width=1518
world.lastInstantiated=Battleground
xPosition=0
yPosition=0
