#Greenfoot project file
class.Battleground.image=background.jpg
class.Enemybody.image=enemy_tank.png
class.Enemybullet.image=Bullet.png
class.Enemyturret.image=enemy_turret.png
class.Playerbody.image=Tank.png
class.Playerbullet.image=Bullet.png
class.Playerturret.image=GunTurret.png
dependency1.from=Battleground
dependency1.to=SimpleActor
dependency1.type=UsesDependency
dependency10.from=Playerturret
dependency10.to=Playerbody
dependency10.type=UsesDependency
dependency11.from=Playerbullet
dependency11.to=Enemybody
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Battleground
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Playerbody
dependency13.type=UsesDependency
dependency14.from=Enemyturret
dependency14.to=Enemybody
dependency14.type=UsesDependency
dependency15.from=Enemyturret
dependency15.to=Ghostturret
dependency15.type=UsesDependency
dependency16.from=Enemyturret
dependency16.to=Enemybullet
dependency16.type=UsesDependency
dependency17.from=Enemybullet
dependency17.to=Playerbody
dependency17.type=UsesDependency
dependency18.from=Ghostturret
dependency18.to=Enemybody
dependency18.type=UsesDependency
dependency2.from=Battleground
dependency2.to=Enemybody
dependency2.type=UsesDependency
dependency3.from=Battleground
dependency3.to=Ghostturret
dependency3.type=UsesDependency
dependency4.from=Battleground
dependency4.to=Enemyturret
dependency4.type=UsesDependency
dependency5.from=Battleground
dependency5.to=Playerbody
dependency5.type=UsesDependency
dependency6.from=Battleground
dependency6.to=Playerturret
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Battleground
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Playerbody
dependency8.type=UsesDependency
dependency9.from=Playerturret
dependency9.to=Playerbullet
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=18
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Playerturret
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ghostturret
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Battleground
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemyturret
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Playerbullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Playerbody
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemybullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemybody
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SimpleActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Battleground
xPosition=0
yPosition=0
